ACCESS_TOKEN_SECRET=strong-secret
REFRESH_TOKEN_SECRET=strong-secret
HMAC_ALGORITHM=sha256
BCRYPT_SALT_ROUNDS=13
NODE_ENV='development'
APP_PORT=port
DB_HOSTNAME=db_hostname
DB_DIALECT=mysql
DB_USERNAME=db_uname
DB_PASSWORD=db_pass
DB_NAME=db_name
